[Compiler]
A=1
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=1
V=1
W=0
X=1
Y=0
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=VCL50;VCLX50;VCLSMP50;VCLDB50;VCLADO50;ibevnt50;VCLBDE50;VCLDBX50;QRPT50;TEEUI50;TEEDB50;TEE50;DSS50;TEEQR50;VCLIB50;VCLMID50;VCLIE50;INETDB50;INET50;NMFAST50;WEBMID50;dclocx50;dclaxserver50
Conditionals=
DebugSourceDirs=$(DELPHI)\Projects\delphicom\tb97\Source;C:\job\components\tb97\Source\D:\Program Files\Borland\Delphi5\Projects\delphicom\tb97\Source\;D:\PROJECTS\Components\XPcontrols\xp_controls_2_30\XPControls_2_30
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000419
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=2
MinorVer=5
Release=1
Build=0
Debug=0
PreRelease=1
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=Сибирь-Софт
FileDescription=Редактор тестов и учебников
FileVersion=2.5.1.0
InternalName=Редактор тестов и учебников
LegalCopyright=Сибирь-Софт
LegalTrademarks=
OriginalFilename=Редактор тестов и учебников
ProductName=Редактор тестов и учебников
ProductVersion=2.5
Comments=
[Excluded Packages]
$(DELPHI)\Bin\dclsdac50.bpl=SQL Server Data Access Components
